<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 2 practice set</title>
    <style>
        ul {
            background-color: blue;
            color: cornsilk;
        }

        .main {
            color: red;
        }

        .bg {
            width: 344px;
            height: 344px;
            background-image: url('index.jpg');
            background-color: aqua;
            background-repeat: no-repeat;
            background-size: 400px 400px;
        }
        .vertical{
            width: 344px;
            height: 1000px;
            background-image: url('index.jpg');
            background-color: aqua;
            background-repeat: no-repeat;
            /* background-size: 500px 1500px; */
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, libero. Placeat fuga reiciendis sequi
        eum, corrupti mollitia omnis, animi amet ratione nostrum perspiciatis dolorum alias! Modi vero vel repellendus
        enim?
    </div>
    <div class="bg">

    </div>
    <div class="vertical">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore commodi aperiam sequi, quo iste provident quae rerum qui reiciendis quam aliquid dignissimos iure soluta maiores voluptatum saepe numquam modi dolores.
    </div>
</body>

</html>